#[EXAMPLE 1]
def __init__(self, name, rollno, marks):
    self.name = name
    self.rollno = rollno
    self.marks = marks


class Test:
    def __init__(self):
        print('constructor execution...')

    def m1(self):
        print('method execution..')


t1 = Test()
t2 = Test()
t3 = Test()
t1.m1()


# [EXAMPLE 2]
class student:
    def __init__(self, x, y, z):
        self.name = x
        self.rollno = y
        self.marks = z

    def display(self):
        print('student name:{}\nrollno:{}\nmarks:{}'.format(self.name, self.rollno, self.marks))


s1 = student('durga', 101, 80)
s1.display()
s2 = student('sunny', 102, 100)
s2.display()
